<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptC-Le-H1Y">
                                <rect key="frame" x="231" y="423" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Apz-oI-I89"/>
                                    <constraint firstAttribute="height" constant="21" id="jrc-8p-wKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-su-VZX">
                                <rect key="frame" x="252" y="394" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vCx-Nd-JZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-zG-gal">
                                <rect key="frame" x="227" y="200" width="146" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="boF-Vs-9xC"/>
                                </constraints>
                                <segments>
                                    <segment title="One"/>
                                    <segment title="Two"/>
                                    <segment title="Three"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="B0N-J4-EYA"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Selection Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-ye-EFb">
                                <rect key="frame" x="214" y="170" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="LZU-UJ-3xv"/>
                                    <constraint firstAttribute="height" constant="21" id="wZ4-dG-lG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Icf-ye-EFb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="4TA-en-CzJ"/>
                            <constraint firstItem="Zke-zG-gal" firstAttribute="centerX" secondItem="lLR-su-VZX" secondAttribute="centerX" constant="-1" id="H13-Up-PN5"/>
                            <constraint firstItem="Zke-zG-gal" firstAttribute="centerX" secondItem="Icf-ye-EFb" secondAttribute="centerX" id="YGF-SA-VBm"/>
                            <constraint firstItem="Zke-zG-gal" firstAttribute="top" secondItem="Icf-ye-EFb" secondAttribute="bottom" constant="8" symbolic="YES" id="gIS-x7-TKA"/>
                            <constraint firstItem="ptC-Le-H1Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shE-UZ-mxB"/>
                            <constraint firstItem="ptC-Le-H1Y" firstAttribute="centerX" secondItem="lLR-su-VZX" secondAttribute="centerX" id="tXf-kF-vqL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ptC-Le-H1Y" secondAttribute="bottom" constant="156" id="uFe-ky-IiY"/>
                            <constraint firstItem="ptC-Le-H1Y" firstAttribute="top" secondItem="lLR-su-VZX" secondAttribute="bottom" constant="8" symbolic="YES" id="y8N-UG-WeA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
